protos/chief_of_state/cos_service.proto

syntax = "proto3";

package chief_of_state;

option java_package = "com.namely.protobuf.chief_of_state";
option java_multiple_files = true;
option java_outer_classname = "CosServiceProto";
option go_package = "chief_of_state";
option csharp_namespace = "Namely.ChiefOfStateService.Grpc";

import "google/protobuf/any.proto";

// Service definition
service ChiefOfStateService {
    // Used to process command sent by an application
    rpc ProcessCommand (ProcessCommandRequest) returns (ProcessCommandResponse);
}

// ProcessCommandRequest
message ProcessCommandRequest {
    // the entity unique id
    string entity_uuid = 1;
    // the command to process
    google.protobuf.Any command = 2;
}

// ProcessCommandResponse
message ProcessCommandResponse {
    // the entity state returned after the command has been processed
    google.protobuf.Any state = 1;
    // additional meta data
    google.protobuf.Any meta = 2;
}
